*
{
    margin: 0;
    padding: 0;


}

header{
   grid-area: header;
}

hero{
    grid-area: hero;
 }

 nav{
    grid-area: nav;
 }

 main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 2rem;
 }

 contact
 {
    grid-area: contact;
    background-color: #025D89;
    color: white;
    display:flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;


}

label,input
{
    font-family: 'Raleway', sans-serif;
}

input{
    border-radius: 5px;
    border: none;
    height: 1.5rem;
    padding-left: 0.5rem;
}

.button2

{background-color: white;
    color:#025D89;
    padding: 10px 34px;
    margin-top: 1rem;
}
.form{
    max-width: 100%;
    width: 70%;
}
.write

{
    display: flex;
    flex-direction: column;
}

.social_media

{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box_contact
{
    display: flex;
    flex-direction: column;
}
.write
{
gap:0.5rem;
}
.title_contact_us

{
    color: white;
    padding-bottom: 1rem;
}
 footer{
    grid-area: footer;
    background-color: white;;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    
 }

 .grid-container {
    display: grid;
    grid-template-areas:
    "header" 
          "header" 
          "hero" 
          "nav"
           "main" 
           "contact"
          "footer" 
          ;
  }

 


header{
    background-color:#DFF1F8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 2rem;
}

.logo_splash
{
    height: 50px;
}


.background_container{

    background-image: url('./../img/reef.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    
}



.tittles

{
   display: flex; 
   flex-direction: column;
   align-items: center;
   justify-content: flex-start-;
   height: 100vh;
   padding-top: 4rem;
   padding-right:1rem ;
   padding-left: 1rem;
   text-align: center;
   gap: 1rem;

}



h1 {
    font-family: 'Paytone One', sans-serif;

    color:#025D89;
    font-size:3rem;
}

h2{
    font-family: 'Paytone One', sans-serif;

    color:#025D89;
    font-size:1.5rem;
}

 h3, h4, h5, h6
{
    font-family: 'Raleway', sans-serif;

}
p
{
    font-family: 'Raleway', sans-serif;
}

button
{
   background-color:#025D89;
   font-family: 'Raleway', sans-serif;
   font-weight: 600;
   border: none;
   color:white;
   padding:17px 48px;
   border-radius: 50px;

   }

   .menu_desktop
   {
    display:none;
   }



.turtle_movement
{
    position: absolute;
    top:72%;
    left: 60%;
    animation-name: translate-turtle;
    animation-duration: 7s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;

}



@keyframes translate-turtle
{
    0% {
		transform: translateY(0);
	}
	30% {
		transform: translateY(-3vmin);
	}
	100% {
		transform: translateY(0);
	}
}

.fish1_movement
{

    position: absolute;
    top:80%;
    left: 5%;
    animation-name: translate-fish1;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;


}


@keyframes translate-fish1
{
    0% {
        transform: translateX(0) translateY(0) rotate(0deg);
      }
      25% {
        transform: translateX(20%) translateY(-10%) rotate(-5deg);
      }
      50% {
        transform: translateX(40%) translateY(10%) rotate(5deg);
      }
      75% {
        transform: translateX(60%) translateY(-10%) rotate(-5deg);
      }
      100% {
        transform: translateX(80%) translateY(0) rotate(0deg);
      }
}

.nav_principal
{
    display: flex;
    justify-content: space-between;
    padding-right:1rem ;
    padding-left: 1rem;
    padding-top: 3rem;
    
}

.search_section

{
    display:flex;
    align-items: center;
    gap: 5rem;
    background-color:#49A9CB;
    color: white;
    border-radius: 50px;
    padding-right:0.5rem ;
    padding-left: 0.5rem;

}

.card_product
{
  padding:1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 5%;
    box-shadow: 0 0 0 rgba(73, 169, 203, 0);
}

.card_product:hover
{
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(73, 169, 203, 1);
}

.snorkel
{
    width: 100%;
}

.elements
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
}
.icons_card
{
    display: flex;
    
    align-items: center;
    gap:0.5rem;
}

.anemona_movement
{
    display:none;
  
}

.fish2_movement
{
    display:none;
}



@media (min-width: 576px)
{

    .anemona_movement
{
    display:none;
}

.fish2_movement
{
    display:none;
}

.tittles

{
   display: flex; 
   flex-direction: column;
   align-items: center;
   justify-content: flex-start-;
   height: 100vh;
   padding-top: 16rem;
   padding-right:1rem ;
   padding-left: 1rem;
   text-align: center;
   gap: 1rem;

}

   .p_title
   {
max-width: 90%;
width: 100%;
font-size: 18px;
   }


   .fish1_movement
{

    position: absolute;
    top:80%;
    left: 15%;
    animation-name: translate-fish1;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;


}


@keyframes translate-fish1
{
    0% {
        transform: translateX(0) translateY(0) rotate(0deg);
      }
      25% {
        transform: translateX(20%) translateY(-10%) rotate(-5deg);
      }
      50% {
        transform: translateX(40%) translateY(10%) rotate(5deg);
      }
      75% {
        transform: translateX(60%) translateY(-10%) rotate(-5deg);
      }
      100% {
        transform: translateX(80%) translateY(0) rotate(0deg);
      }
}


}


@media (min-width: 768px)

{

    .burger_menu
    {
        display: none;
    }

    header{
        padding-left: 3rem;
        padding-right:3rem;
    }

.menu_desktop
{
    display: flex;
    gap:1rem;
    color:#025D89
}

.grid-container {
    display: grid;
    grid-template-areas:
    "header header" 
    "hero hero" 
    "nav main" 
    "contact contact"
    "footer footer" ;
  }

  main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 2rem;
    padding-bottom: 2rem;
 }
.nav_principal
{
    display: flex;
    flex-direction: column;

}

.search_section
{
    margin-top: 1rem;
}

.fish1_movement
{

    position: absolute;
    top:77%;
    left: 25%;
    animation-name: translate-fish1;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;


}


@keyframes translate-fish1
{
    0% {
        transform: translateX(0) translateY(0) rotate(0deg);
      }
      25% {
        transform: translateX(20%) translateY(-10%) rotate(-5deg);
      }
      50% {
        transform: translateX(40%) translateY(10%) rotate(5deg);
      }
      75% {
        transform: translateX(60%) translateY(-10%) rotate(-5deg);
      }
      100% {
        transform: translateX(80%) translateY(0) rotate(0deg);
      }
}

.p_title
{
max-width: 70%;
width: 100%;
font-size: 18px;
}

button{

    font-size: 1rem;
}

nav
{
    background-color: #DFF1F8;;
}

.fish2_movement
{

display:flex;
position:absolute;
top:84%;
left:70%;
animation-name: translate-fish2;
animation-duration: 7s;
animation-timing-function: linear;
animation-iteration-count: infinite;


}


@keyframes translate-fish2
{
0% {
    transform: translateX(0) translateY(0) rotate(0deg);
  }
  25% {
    transform: translateX(-20%) translateY(-15%) rotate(-5deg);
  }
  50% {
    transform: translateX(-40%) translateY(15%) rotate(5deg);
  }
  75% {
    transform: translateX(-60%) translateY(-15%) rotate(-5deg);
  }
  100% {
    transform: translateX(-100%) translateY(0) rotate(0deg);
  }
}



.tittle_nav:hover
{

font-size:22px;
transition: font-size 0.5s ease-in-out;
}

button:hover{

    font-size:20px;
transition: font-size 0.5s ease-in-out;

}

.form{
    max-width: 100%;
    width: 40%;
}

}